DSIXamlProyect/DSIXamlProyect/Ajustes.xaml

<Page x:Class="DSIXamlProyect.Ajustes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:DSIXamlProyect"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image x:Name="Fondo"
               Source="/Assets/Fondo.png"
               Stretch="Fill"
               Margin="0,18,0,-18" />
        <Button   AutomationProperties.Name="Volver"
                  Height="138"
                  Background="Transparent"
                  Width="240"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="20,20,0,0">
            <Image Source="/Assets/Volver.png"
                   AutomationProperties.Name="Slice" />
        </Button>


        <Rectangle HorizontalAlignment="Left"
                   Height="436"
                   Margin="416,181,0,0"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="1"
                   StrokeThickness="3" />
        <Rectangle HorizontalAlignment="Left"
                   Height="1"
                   Margin="416,259,0,0"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="110"
                   StrokeThickness="3" />
        <ToggleSwitch x:Name="MusicSwitch"
                      FontSize="15"
                      Margin="814,248,0,0"
                      VerticalAlignment="Top"
                      FontWeight="Bold"
                      HorizontalAlignment="Left" />
        <ToggleSwitch x:Name="EfectsSwitch"
                      FontSize="15"
                      Margin="814,363,0,0"
                      VerticalAlignment="Top"
                      FontWeight="Bold" />

        <Rectangle HorizontalAlignment="Left"
                   Height="1"
                   Margin="416,378,0,0"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="110"
                   StrokeThickness="3" />
        <Rectangle HorizontalAlignment="Left"
                   Height="1"
                   Margin="417,492,0,0"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="109"
                   StrokeThickness="3" />
        <Rectangle HorizontalAlignment="Left"
                   Height="1"
                   Margin="416,616,0,0"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="110"
                   StrokeThickness="3" />
        <ToggleSwitch x:Name="TutorialSwitch"
                      FontSize="15"
                      Margin="814,477,0,0"
                      VerticalAlignment="Top"
                      FontWeight="Bold" />
        <Rectangle HorizontalAlignment="Left"
                   Height="118"
                   Margin="403,63,0,0"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="517"
                   Fill="#FFF9990D" />
        <TextBlock x:Name="Ajustes"
                   Text="Ajustes de Juego"
                   Width="450"
                   Height="100"
                   FontFamily="Kristen ITC"
                   FontSize="50"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="436,72,0,0"
                   SelectionHighlightColor="{x:Null}">

        </TextBlock>


        <Rectangle HorizontalAlignment="Left"
                   Height="54"
                   Margin="526,236,0,0"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="270"
                   Fill="#FFF9990D" />
        <Rectangle HorizontalAlignment="Left"
                   Height="54"
                   Margin="526,351,0,0"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="270"
                   Fill="#FFF9990D" />
        <Rectangle HorizontalAlignment="Left"
                   Height="54"
                   Margin="526,466,0,0"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="270"
                   Fill="#FFF9990D" />
        <Rectangle HorizontalAlignment="Left"
                   Height="54"
                   Margin="526,590,0,0"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="270"
                   Fill="#FFF9990D" />
        <TextBlock x:Name="MusicaText"
                   Text="MÚSICA"
                   Width="175"
                   Height="50"
                   FontFamily="Kristen ITC"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="574,236,0,0"
                   SelectionHighlightColor="{x:Null}" />
        <TextBlock x:Name="EfectosText"
                   Text="EFECTOS"
                   Width="175"
                   Height="50"
                   FontFamily="Kristen ITC"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="574,353,0,0"
                   SelectionHighlightColor="{x:Null}" />
        <TextBlock x:Name="Tutoriales"
                   Text="TUTORIALES"
                   Width="240"
                   Height="50"
                   FontFamily="Kristen ITC"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="542,468,0,0"
                   SelectionHighlightColor="{x:Null}" />
        <TextBlock x:Name="EmparejadoText"
                   Text="EMPAREJADO"
                   Width="270"
                   Height="50"
                   FontFamily="Kristen ITC"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="526,594,484,76"
                   SelectionHighlightColor="{x:Null}" />
        <RadioButton x:Name="radioButtonEspaña"
                     Margin="818,588,0,0"
                     VerticalAlignment="Top">
            <Image Source="/Assets/España.jpg"
                   Stretch="Fill"
                   Width="71"
                   Height="50" />
        </RadioButton>
        <RadioButton x:Name="radioButtonChino"
                     Margin="938,588,0,0"
                     VerticalAlignment="Top">
            <Image Source="/Assets/Chino.png"
                   Stretch="Fill"
                   Width="71"
                   Height="50" />
        </RadioButton>
        <RadioButton x:Name="radioButtonIngles"
                     Margin="1058,588,0,0"
                     VerticalAlignment="Top">
            <Image Source="/Assets/Ingles.png"
                   Stretch="Fill"
                   Width="71"
                   Height="50" />
        </RadioButton>


    </Grid>
</Page>
