DSIXamlProyect/DSIXamlProyect/InGame.xaml

<Page
    x:Class="DSIXamlProyect.InGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSIXamlProyect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill">
            <Canvas Width="1500" Height="1000" KeyDown="Canvas_KeyDown">

                <Image Source="Assets/InGame.png" Stretch="Fill" Height="1000" Width="1500"/>

                <Image Source="Assets/blue.png" Height="194" Width="232" Stretch="Fill" Opacity="0.6"/>
                <TextBlock Text="5" FontSize="150" Height="200" Width="75" Canvas.Top="-12" Canvas.Left="76" Foreground="Black"/>

                <Image Source="Assets/red.png" Height="194" Width="232" Canvas.Left="1268" Stretch="Fill" Opacity="0.6"/>
                <TextBlock Text="2" FontSize="150" Height="200" Width="75" Canvas.Top="-12" Canvas.Left="1344" Foreground="Black"/>

                <Image Source="Assets/joystick.png" Canvas.Top="653" Height="297" Width="272" Canvas.Left="76"/>

                <Button Canvas.Left="1177" Canvas.Top="678" Height="248" Width="248"  TabIndex="1" IsTabStop="True" Click="Ability_Click">
                    <Image x:Name="bolaHabilidad" Source="Assets/bolaAzul.jpg"  Height="248" Width="248" Stretch="Fill" Margin="-10,-6,-10,-7" />
                </Button>

                <Button Canvas.Left="1071" Canvas.Top="844" Height="106" Width="106"    TabIndex="0" IsTabStop="True" Click="Hit_Click">
                    <Image Source="Assets/circuloAmarillo.png"   Height="106" Width="106" Stretch="Fill" Margin="-10,-6,-10,-7" />
                </Button>

                <Button Canvas.Left="1384" Canvas.Top="194" Height="106" Width="106"  Click="GoToAjustes" IsTabStop="True" TabIndex="2">
                    <Image Source="Assets/toolsIcon.png"   Height="106" Width="106" Stretch="Fill" Margin="-10,-6,-10,-7" />
                </Button>

                <Image x:Name="jugadorRojo" Source="Assets/redPerson.png" Height="233" Width="133" Canvas.Left="477" Canvas.Top="556" Stretch="Fill"/>
                <ContentControl x:Name="jugadorAzul" Height="193" Width="110" Canvas.Left="885" Canvas.Top="383" TabIndex="3">
                    <Image Source="Assets/bluePerson.png" Stretch="Fill"/>
                </ContentControl>

                <Image x:Name="tennis" Source="Assets/tennisballblue.png" Height="50" Width="50" Canvas.Left="633" Canvas.Top="411" Stretch="Fill" RenderTransformOrigin="2.167,0.3"/>
                <Image x:Name="habilidad" Visibility="Collapsed" Source="Assets/habilidadbola.png" Height="76" Width="96" Canvas.Left="392.875" Canvas.Top="586" Stretch="Fill" RenderTransformOrigin="2.167,0.3" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Image.RenderTransform>
                        <CompositeTransform Rotation="-243.486"/>
                    </Image.RenderTransform>
                </Image>

            </Canvas>
        </Viewbox>
    </Grid>
</Page>
