DSIXamlProyect/DSIXamlProyect/MainMenu.xaml

<Page x:Class="DSIXamlProyect.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:DSIXamlProyect"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height=".2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Stretch="Fill"
                   Grid.RowSpan="3"
                   Grid.ColumnSpan="3"
                   Source="Assets/Escenarios/Fondo_Menu.jpg"></Image>

            <Viewbox Grid.Column="1">
                <TextBlock FontSize="100"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">Psycho-Fronton</TextBlock>
            </Viewbox>


            <Grid Margin="100"
                  Grid.Row="1"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>



                <Button Grid.Row="0"
                        Margin="0,20,0,20"
                        Background="#FFF4F0AF"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                    <Viewbox>
                        <TextBlock>
                    Jugar
                        </TextBlock>
                    </Viewbox>
                </Button>

                <Button Grid.Row="1"
                        Margin="0,20,0,20"
                        Background="#FFF4F0AF"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                    <Viewbox>
                        <TextBlock>
                    Ajustes
                        </TextBlock>
                    </Viewbox>
                </Button>

                <Button Grid.Row="2"
                        Margin="0,20,0,20"
                        Background="#FFF4F0AF"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                    <Viewbox>
                        <TextBlock>
                    Idioma
                        </TextBlock>
                    </Viewbox>
                </Button>

                <Button Grid.Row="3"
                        Margin="0,20,0,20"
                        Background="#FFF4F0AF"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                    <Viewbox>
                        <TextBlock>
                    Salir
                        </TextBlock>
                    </Viewbox>
                </Button>

                <Image Grid.Column="1"
                       Grid.Row="0"
                       Source="/Assets/blue.png"
                       Margin="0,20,0,20"
                       Stretch="Fill">
                </Image>
                <Image Grid.Column="1"
                       Grid.Row="1"
                       Source="/Assets/blue.png"
                       Margin="0,20,0,20"
                       Stretch="Fill">
                </Image>
                <Image Grid.Column="1"
                       Grid.Row="2"
                       Source="/Assets/blue.png"
                       Margin="0,20,0,20"
                       Stretch="Fill">
                </Image>
                <Image Grid.Column="1"
                       Grid.Row="3"
                       Source="/Assets/blue.png"
                       Margin="0,20,0,20"
                       Stretch="Fill">
                </Image>
            </Grid>
        </Grid>
</Page>
