DSIXamlProyect/DSIXamlProyect/MainMenu.xaml

<Page x:Class="DSIXamlProyect.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:DSIXamlProyect"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill">
        <Canvas Width="1500" Height="1000" x:Name="MiCanvas" KeyDown="Canvas_KeyDown">
            <Image x:Name="Fondo" Source="Assets/Menu.jpg" Stretch="Fill" Height="1000" Width="1500"/>

            <StackPanel Background="Orange" Width="920" Canvas.Left="280" Canvas.Top="100">
                <TextBlock FontSize="120"
                           FontFamily="Kristen ITC">
                     Psycho-Fronton</TextBlock>
            </StackPanel>

            <StackPanel Canvas.Left="450" Canvas.Top="400">
                <Button Click="GoToModoDeJuego" Width="600" Height="70" Background="#FFF4F0AF" UseSystemFocusVisuals="True" IsTabStop="True" IsEnabled="True" TabIndex="0" x:Name="Jugar">
                    <TextBlock x:Name="BotonJugar" Text=" Jugar" FontSize="40" VerticalAlignment="Center"/>
                </Button>

                    <Button  Click="GoToAjustes" Width="600" Height="70" Background="#FFF4F0AF" UseSystemFocusVisuals="True" IsTabStop="True"  IsEnabled="True" TabIndex="1" x:Name="Ajustes" Margin="0,39.5,0,0">
                    <TextBlock x:Name="BotonAjustes" Text="Ajustes" FontSize="40" VerticalAlignment="Center"/>
                </Button>
                    <Button Width="600" Height="70" Background="#FFF4F0AF" x:Name="IdiomaButton" UseSystemFocusVisuals="True" IsTabStop="True" Margin="0,40,0,0" IsEnabled="True" TabIndex="2">
                    <TextBlock x:Name="BotonIdioma" Text="Idioma" FontSize="40" VerticalAlignment="Center"/>
                </Button>
                    <Button  Click="ExitApp" Width="600" Height="70" Background="#FFF4F0AF" UseSystemFocusVisuals="True"  IsTabStop="True" x:Name="Salir" Margin="0,40,0,0"  IsEnabled="True" TabIndex="3">
                    <TextBlock x:Name="BotonSalir" Text="Salir" FontSize="40" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>

            <Image Source="/Assets/play_icon.png" Width="80" Canvas.Left="970" Canvas.Top="400" Height="70" Stretch="Fill"/>
            <Image Source="/Assets/toolsIcon.png" Width="80" Canvas.Left="970" Canvas.Top="509" Height="70" Stretch="Fill"/>
            <Image Source="/Assets/spain_flag.png" Width="80" Canvas.Left="970" Canvas.Top="619" Height="70" Stretch="Fill"/>
            <Image Source="/Assets/exit_icon.png" Width="80" Canvas.Left="970" Canvas.Top="731" Height="70" Stretch="Fill"/>

            <Button Canvas.Left="1400" Canvas.Top="900" Width="80" IsEnabled="False" Height="80">
                <Image Source="Assets/user_icon.jpg"></Image>
            </Button>

        </Canvas>
    </Viewbox>
    </Grid>
</Page>