DSIXamlProyect/DSIXamlProyect/ModoLocal.xaml

<Page x:Class="DSIXamlProyect.ModoLocal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:DSIXamlProyect"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image x:Name="Fondo"
               Source="/Assets/Fondo.png"
               Stretch="Fill" />
        <ListView x:Name="Jugadores"
                  VerticalAlignment="Center"
                  Background="Orange"
                  Width="222"
                  Margin="756,234,302,109">
            <Button x:Name="AMIGO1"
                    Background="Green"
                    Width="200"
                    Height="70">
                <TextBlock Text="AMIGO 1"
                           FontSize="30"
                           FontFamily="Kristen ITC"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Button>
            <Button x:Name="AMIGO2"
                    Width="200"
                    Height="70"
                    Background="Green">
                <TextBlock Text="AMIGO 2"
                           FontSize="30"
                           FontFamily="Kristen ITC"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Button>
            <Button x:Name="AMIGO3"
                    Width="200"
                    Height="70"
                    Background="Red">

                <TextBlock Text="AMIGO 3"
                           FontSize="30"
                           FontFamily="Kristen ITC"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Button>
            <Button x:Name="AMIGO4"
                    Width="200"
                    Height="70"
                    Background="Red">
                <TextBlock Text="AMIGO 4"
                           FontSize="30"
                           FontFamily="Kristen ITC"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Button>
            <Button x:Name="AMIGO5"
                    Width="200"
                    Height="70"
                    Background="Red">
                <TextBlock Text="AMIGO 5"
                           FontSize="30"
                           FontFamily="Kristen ITC"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Button>
        </ListView>
        <Button   AutomationProperties.Name="Volver" Click="GoBack"
                  Height="138"
                  Background="Transparent"
                  Width="240"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="20,20,0,0">
            <Image Source="/Assets/Volver.png"
                   AutomationProperties.Name="Slice" />
        </Button>
        <Button   AutomationProperties.Name="Listo" Click="GoToInGame"
                  Height="138"
                  Background="Transparent"
                  Width="240"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Margin="20,20,0,0">
            <Image Source="/Assets/listo.png"
                   AutomationProperties.Name="Slice"  />
        </Button>
        <TextBlock Text="Selecciona amigo al que enfrentarte"
                   FontSize="50"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="228,136,0,0"
                   FontFamily="Kristen ITC"
                   Height="70"
                   TextWrapping="Wrap" />
        <TextBox Text="Jugador"
                 Background="Orange"
                 FontSize="75"
                 FontFamily="kristen ITC"
                 FontStretch="Normal"
                 TextAlignment="Center"
                 Margin="140,337,781,281" />
        <TextBlock Text="VS"
                   FontSize="75"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontFamily="kristen ITC"
                   Height="105"
                   Width="105"
                   Margin="539,337,0,0" />
    </Grid>
</Page>
