DSIXamlProyect/DSIXamlProyect/ModoLocal.xaml

<Page x:Class="DSIXamlProyect.ModoLocal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:DSIXamlProyect"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Viewbox HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Stretch="Fill">
        <Canvas Height="1000" KeyDown="Canvas_keyDown"
                Width="1500">

            <Image Source="/Assets/Fondo.png"
                   Stretch="Fill"
                   Height="1000"
                   Width="1500" />

            <TextBlock x:Name="seleccionarOponente"
                Text="Selecciona oponente "
                       FontSize="70"
                       Margin="228,136,0,0"
                       FontFamily="Kristen ITC"
                       Height="114"
                       Canvas.Left="223"
                       Canvas.Top="-52"
                       Width="717" />

            <StackPanel x:Name="Jugadores" BorderBrush="#FF2733B1" BorderThickness="5"
                        Canvas.Left="850"
                        Canvas.Top="300">

                <Button Content="Amigo 1" BorderBrush="Black" BorderThickness="0"
                        x:Name="AMIGO1"
                        Click="Amigo1"
                        Background="Green"
                        FontFamily="Kristen ITC"
                        Width="250"
                        Height="100"
                        FontSize="40"
                        Foreground="Black" />
                <Button Content="Amigo 2" BorderBrush="Black" BorderThickness="0"
                        x:Name="AMIGO2"
                         Click="Amigo2"
                        Background="Green"
                        FontFamily="Kristen ITC"
                        Width="250"
                        Height="100"
                        FontSize="40"
                        Foreground="Black" />
                <Button Content="Amigo 3" BorderBrush="Black" BorderThickness="0"
                        x:Name="AMIGO3"
                         Click="Amigo3"
                        Background="Red"
                        FontFamily="Kristen ITC"
                        Width="250"
                        Height="100"
                        FontSize="40"
                        Foreground="Black" />
                <Button Content="Amigo 4" BorderBrush="Black" BorderThickness="0"
                        x:Name="AMIGO4"
                         Click="Amigo4"
                        Background="Red"
                        FontFamily="Kristen ITC"
                        Width="250"
                        Height="100"
                        FontSize="40"
                        Foreground="Black" />
                <Button Content="Amigo 5" BorderBrush="Black" BorderThickness="0"
                        x:Name="AMIGO5"
                         Click="Amigo5"
                        Background="Red"
                        FontFamily="Kristen ITC"
                        Width="250"
                        Height="100"
                        FontSize="40"
                        Foreground="Black" />
            </StackPanel>

            <Button   AutomationProperties.Name="Volver"
                      Height="109"
                      Click="GoBack"
                      Background="Transparent"
                      Width="190"
                      Margin="20,70,0,0" Canvas.Left="77" Canvas.Top="4">
                <Image Source="/Assets/Volver.png"
                       AutomationProperties.Name="Slice" Stretch="Fill" Margin="-10,-6,-10,-7" />
            </Button>
            <Button   AutomationProperties.Name="Listo"
                      x:Name="Listo"
                      Canvas.Left="1211"
                      Canvas.Top="426"
                      Opacity="0.5"
                      Click="GoToEscenario"
                      Height="128"
                      Background="Transparent"
                      Width="218"
                      Margin="20,20,0,0"
                      RenderTransformOrigin="0.51,0.504">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="0"/>
                </Button.RenderTransform>
                <Image Source="/Assets/listo.png"
                       AutomationProperties.Name="Slice" Stretch="Fill" Margin="-10,-6,-10,-7"/>
            </Button>

            <TextBox x:Name="Jugador"
                     Text="Jugador"
                     IsTabStop="False"
                     Background="Orange"
                     FontSize="75"
                     FontFamily="kristen ITC"
                     FontStretch="Normal"
                     TextAlignment="Center"
                     Margin="140,337,781,281"
                     Canvas.Left="-21"
                     Canvas.Top="112" />
            <TextBlock Text="VS"
                       FontSize="75"
                       FontFamily="kristen ITC"
                       Height="105"
                       Width="105"
                       Margin="539,337,0,0"
                       Canvas.Left="10"
                       Canvas.Top="119" />
        </Canvas>
    </Viewbox>
</Page>
