DSIXamlProyect/DSIXamlProyect/ModoDeJuego.xaml

<Page
    x:Class="DSIXamlProyect.ModoDeJuego"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSIXamlProyect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill">
            <Canvas Width="1500" Height="1000">
                <Image  x:Name="Fondo" Source="Assets/Fondo.png" Stretch="Fill" Height="1000" Width="1500" />
                <Button x:Name="volver" Background="Transparent" FontStretch="Normal" Height="150" Width="250">
                    <Image Source="/Assets/Volver.png" AutomationProperties.Name="Slice" Stretch="Fill" />
                </Button>
                <Button  FontStretch="Normal" Background="Transparent" Height="200" Width="250" Canvas.Top="400" Canvas.Left="1200">
                    <Image Source="/Assets/Listo.png" AutomationProperties.Name="Slice" Stretch="Fill"/>
                </Button>
                <TextBlock Canvas.Left="220" Canvas.Top="150" Text="Seleccion de modo de juego" FontSize="70" FontStretch="Condensed" 
                    FontFamily="Kristen ITC" Foreground="Black" Height="100" Width="1000"/>
                <StackPanel Canvas.Left="400" Canvas.Top="400">
                    <StackPanel Background="Orange" Height="120">
                        <TextBlock Text="Jugador vs IA" FontSize="30" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Button Content="Fácil" Background="#FFF4F0AF" Width="250" Height="100" FontSize="30"  Foreground="Black" />
                    <Button Content="Medio" Background="#FFF4F0AF" Width="250" Height="100" FontSize="30"  Foreground="Black" />
                    <Button Content="Dificil" Background="#FFF4F0AF" Width="250" Height="100" FontSize="30"  Foreground="Black" />
                </StackPanel>
                <StackPanel Canvas.Left="800" Canvas.Top="400">
                    <StackPanel Background="Orange" Height="120">
                        <TextBlock Text="Multijugador" FontSize="30" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Button Content="Local" Background="#FFF4F0AF" Width="250" Height="120" FontSize="30"  Foreground="Black" />
                    <Button Content="Online" Background="#FFF4F0AF" Width="250" Height="120" FontSize="30"  Foreground="Black"/>
                </StackPanel>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>
