DSIXamlProyect/DSIXamlProyect/SeleccionPersonaje.xaml

<Page
    x:Class="DSIXamlProyect.SeleccionPersonaje"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSIXamlProyect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill">
        <Canvas Width="1500" Height="1000" KeyDown="Canvas_KeyDown">
            <Image  x:Name="Fondo" Source="Assets/Fondo.png" Stretch="Fill" Height="1000" Width="1500" />
            <Button x:Name="volver" Background="Transparent" FontStretch="Normal" Click="GoBack" TabIndex="0" Height="150" Width="250">
                <Image Source="/Assets/Volver.png" AutomationProperties.Name="Slice" Stretch="Fill" />
            </Button>
            <TextBlock Canvas.Left="300" Canvas.Top="40" Text="Seleccion de personaje" FontSize="80" FontStretch="Condensed" 
                    FontFamily="Kristen ITC" Foreground="Black" Height="100" Width="1000"/>
            <Button x:Name="Derecha" Height="138" Background="Transparent" Click="rightClick" Width="240" TabIndex="2" FontStretch="Normal" Canvas.Top="500" Canvas.Left="1200">
                <Image Source="/Assets/flecha.png"/>
            </Button>
            <Button x:Name="Izquierda" Height="138" Background="Transparent" Click="leftClick" TabIndex="1" Width="240" FontStretch="Normal" Canvas.Top="500" Canvas.Left="50">
                <Image Source="/Assets/flecha.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <Image Source="Assets/bola.png" Width="200" Height="200" Canvas.Left="50" Canvas.Top="780" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <StackPanel Orientation="Vertical" Canvas.Left="300" Canvas.Top="800">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/corasao.png" Width="40"/>
                    <ProgressBar Width="400" Height="30" x:Name="Bar1" Value="40" Foreground="#FFD31B1B"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/agilidad.png" Width="40"/>
                    <ProgressBar Width="400" Height="30"  Value="60"  x:Name="Bar2" Foreground="#FF2FA6DA"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/fuerza.png" Width="40"/>
                    <ProgressBar Width="400" Height="30"  Value="30"  x:Name="Bar3" Foreground="#FF438943"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/habilidad.png" Width="40" Height="40"/>
                    <ProgressBar Width="400" Height="30"  Value="80" x:Name="Bar4" Foreground="#FFBFBF40"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="Listo" Background="Transparent" TabIndex="3" Click="GoToEscenario" FontStretch="Normal" Width="200" Height="200" Canvas.Left="1200" Canvas.Top="800">
                <Image Source="/Assets/listocirculo.png" />
            </Button>
            <Image x:Name="Player4" Source="Assets/hombregris.png"  Canvas.Left="750" Canvas.Top="150"/>
            <Image x:Name="Player3" Source="Assets/hombregris.png"  Canvas.Left="450" Canvas.Top="150"/>
            <Image x:Name="Player5" Source="Assets/hombregris.png"  Canvas.Left="870" Canvas.Top="380"/>
            <Image x:Name="Player2" Source="Assets/hombregris.png"  Canvas.Left="340" Canvas.Top="380"/>
            <Image x:Name="Player1" Source="Assets/hombregris.png" Canvas.Left="600" Canvas.Top="450"/>
            <Image x:Name="MainPlayer" Source="Assets/persona.png" Canvas.Left="600" Canvas.Top="450"/>
            <Image Source="Assets/flechacaida.png" Canvas.Left="500" Canvas.Top="700" />
            <Image Source="Assets/flechacaida.png" Canvas.Left="800" Canvas.Top="700" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
    </Viewbox>
</Page>
