DSIXamlProyect/DSIXamlProyect/SeleccionIdioma.xaml

<Page
    x:Class="DSIXamlProyect.SeleccionIdioma"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSIXamlProyect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Viewbox HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Stretch="Fill">
            <Canvas Width="1500"
                    Height="1000"
                    x:Name="MiCanvas"
                    KeyDown="Canvas_KeyDown">
                <Image x:Name="Fondo"
                       Source="Assets/Menu.jpg"
                       Stretch="Fill"
                       Height="1000"
                       Width="1500" />

                <StackPanel Background="Orange"
                            Width="920"
                            Canvas.Left="280"
                            Canvas.Top="100">
                    <TextBlock FontSize="120"
                               FontFamily="Kristen ITC">
                     Psycho-Fronton</TextBlock>
                </StackPanel>

                <StackPanel Canvas.Left="450"
                            Canvas.Top="400">
                    <Button Click="IdiomaCastellano"
                            Width="600"
                            Height="70"
                            Background="#FFF4F0AF"
                            UseSystemFocusVisuals="True"
                            IsTabStop="True"
                            IsEnabled="True"
                            TabIndex="0"
                            x:Name="Castellano">
                        <TextBlock
                                   Text="Español"
                                   FontSize="40"
                                   VerticalAlignment="Center" />
                    </Button>

                    <Button  Click="IdiomaIngles"
                             Width="600"
                             Height="70"
                             Background="#FFF4F0AF"
                             UseSystemFocusVisuals="True"
                             IsTabStop="True"
                             IsEnabled="True"
                             TabIndex="1"
                             x:Name="Ingles"
                             Margin="0,39.5,0,0">
                        <TextBlock 
                                   Text="English"
                                   FontSize="40"
                                   VerticalAlignment="Center" />
                    </Button>
                    <Button Width="600"
                            Height="70"
                            Background="#FFF4F0AF"
                            x:Name="Frances"
                            UseSystemFocusVisuals="True"
                            IsTabStop="True"
                            Click="IdiomaFrances"
                            Margin="0,40,0,0"
                            IsEnabled="True"
                            TabIndex="2">
                        <TextBlock 
                                   Text="Français"
                                   FontSize="40"
                                   VerticalAlignment="Center" />
                    </Button>
                    <Button  Click="IdiomaAleman"
                             Width="600"
                             Height="70"
                             Background="#FFF4F0AF"
                             UseSystemFocusVisuals="True"
                             IsTabStop="True"
                             x:Name="Aleman"
                             Margin="0,40,0,0"
                             IsEnabled="True"
                             TabIndex="3">
                        <TextBlock Text="Deutsche"
                                   FontSize="40"
                                   VerticalAlignment="Center" />
                    </Button>
                </StackPanel>

                <Image Source="/Assets/spain_flag.png"
                       Width="80"
                       Canvas.Left="970"
                       Canvas.Top="400"
                       Height="70"
                       Stretch="Fill" />
                <Image Source="/Assets/bandera_inglaterra.png"
                       Width="80"
                       Canvas.Left="970"
                       Canvas.Top="509"
                       Height="70"
                       Stretch="Fill" />
                <Image Source="/Assets/french_flag.jpg"
                       Width="80"
                       Canvas.Left="970"
                       Canvas.Top="619"
                       Height="70"
                       Stretch="Fill" />
                <Image Source="/Assets/bandera_alemania.jpg"
                       Width="80"
                       Canvas.Left="970"
                       Canvas.Top="731"
                       Height="70"
                       Stretch="Fill" />

            </Canvas>
        </Viewbox>
    </Grid>
</Page>
