DSIXamlProyect/DSIXamlProyect/SeleccionPersonaje.xaml

<Page
    x:Class="DSIXamlProyect.SeleccionPersonaje"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSIXamlProyect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Viewbox  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill">
            <Image  x:Name="Fondo" Source="Assets/Fondo.png" Stretch="Fill" Height="1000" Width="1500" />
        </Viewbox>

        <Viewbox Grid.Row="0" Grid.Column="0"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill">
            <Button x:Name="volver" AutomationProperties.Name="Pie" Height="138" Background="Transparent" Width="240"
                Margin="37,28,0,0"
                FontStretch="Normal">
                <Image Source="/Assets/Volver.png" AutomationProperties.Name="Slice" Stretch="Fill" Margin="-10,18,48,3"/>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill">
            <TextBlock  Text="Selecciona personaje" FontSize="70"  FontStretch="Condensed" 
                    FontFamily="Kristen ITC"  Foreground="Black" Margin="0,43,0,0" RelativePanel.RightOf="volver" Height="109" Width="730"  />
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="2"   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,100" >
            <Button x:Name="derecha" AutomationProperties.Name="Pie" Height="138" Background="Transparent" Width="240"
                Margin="37,28,0,0"
                FontStretch="Normal">
                <Image Source="/Assets/flecha.png" AutomationProperties.Name="Slice" Margin="-10,18,48,3"/>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="0"   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,100" >
            <Button x:Name="izquierda" AutomationProperties.Name="Pie" Height="138" Background="Transparent" Width="240"
                Margin="37,28,0,0"
                FontStretch="Normal" RenderTransformOrigin="0.5,0.5">
                <Image Source="/Assets/flecha.png" AutomationProperties.Name="Slice" Margin="-10,18,48,3" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
        </Viewbox>

        <Viewbox Grid.Column="0" Grid.Row="1" Width="180" VerticalAlignment="Bottom" Margin="100,0,0,20">
            <Image Source="Assets/bola.png"/>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"  >
            <Button x:Name="listo" AutomationProperties.Name="Pie" Height="138" Background="Transparent" Width="240"
                Margin="37,28,0,0"
                FontStretch="Normal">
                <Image Source="/Assets/listocirculo.png" AutomationProperties.Name="Slice" Margin="-10,18,48,3"/>
            </Button>
        </Viewbox>

        <Viewbox Width="300" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="300,0,0,400">
            <Image Source="Assets/hombregris.png" Margin="0,0,100,0" />
        </Viewbox>
        <Viewbox Width="300" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,100,400">
            <Image Source="Assets/hombregris.png" Margin="0,0,100,0" />
        </Viewbox>
        <Viewbox Width="300" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,299.6,200">
            <Image Source="Assets/hombregris.png" Margin="0,0,100,0" />
        </Viewbox>
        <Viewbox Width="300" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="400,0,0,200">
            <Image Source="Assets/hombregris.png" Margin="0,0,100,0" />
        </Viewbox>
        <Viewbox Width="300" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,196">
            <Image Source="Assets/persona.png" />
        </Viewbox>
        <Viewbox Width="200" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,350,200,200">
            <Image Source="Assets/flechacaida.png" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <CompositeTransform Rotation="10"/>
                </Image.RenderTransform>
            </Image>
        </Viewbox>
        <Viewbox Width="200" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="200,350,5,200">
            <Image Source="Assets/flechacaida.png" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <CompositeTransform Rotation="-10" ScaleX="-1"/>
                </Image.RenderTransform>
            </Image>
        </Viewbox>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Orientation="Vertical" HorizontalAlignment="Left" Margin="0,0,0,20">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/corasao.png" Width="40"/>
                <Image Source="Assets/barravida.png" Width="395"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/agilidad.png" Width="40"/>
                <Image Source="Assets/barraagilidad.png" Width="394"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/fuerza.png" Width="40"/>
                <Image Source="Assets/barrafuerza.png" Width="391"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/habilidad.png" Width="40" Height="40"/>
                <Image Source="Assets/barrahabilidad.png" Width="395"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
