DSIXamlProyect/DSIXamlProyect/SeleccionEscenario.xaml

<Page
    x:Class="DSIXamlProyect.SeleccionEscenario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSIXamlProyect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Viewbox  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill">
            <Image  x:Name="Fondo" Source="Assets/Fondo.png" Stretch="Fill" Height="1000" Width="1500" />
        </Viewbox>

        <Viewbox Grid.Row="0" Grid.Column="0"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill">
            <Button x:Name="volver" AutomationProperties.Name="Pie" Height="138" Background="Transparent" Width="240"
                Margin="37,28,0,0"
                FontStretch="Normal">
                <Image Source="/Assets/Volver.png" AutomationProperties.Name="Slice" Stretch="Fill" Margin="-10,18,48,3"/>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill">
            <TextBlock  Text="Selecciona escenario" FontSize="70"  FontStretch="Condensed" 
                    FontFamily="Kristen ITC"  Foreground="Black" Margin="0,43,0,0" RelativePanel.RightOf="volver" Height="109" Width="730"  />
        </Viewbox>

       
    </Grid>

</Page>
